# combined_spring_boots_test

./: README.md
combined/: build.gradle
combined/gradle/wrapper/: gradle-wrapper.properties
combined/src/main/java/com/example/demo/: CombinedController.java  DemoApplication.java
data1/: build.gradle
data1/src/main/java/com/example/data1/: Data1Controller.java  DemoApplication.java
data1/src/test/java/com/example/data1/: DemoApplicationTests.java
data2/: build.gradle  settings.gradle
data2/src/main/java/com/example/data2/: Data2Controller.java
data2/src/test/java/com/example/data2/: DemoApplicationTests.java
