plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jar {
	enabled = true
	exclude('com/example/data2/DemoApplication*')
}

bootJar {
	enabled = true
	archiveFileName = "${archiveBaseName.get()}-standalone-${archiveVersion.get()}.${archiveExtension.get()}"
}

publishing {
	publications {
		main(MavenPublication) {
			artifact jar
		}
	}
}

test {
	useJUnitPlatform()
}
